{
  "dependencies": {
    "express": "^4.19.2",
    "init": "^0.1.2"
  },
  "name": "test3-render",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
